<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <input readonly class="display"></input>
        <button onclick="clearDisplay()" class="oper ac">AC</button>
        <button onclick="appendDisplay('1')" class="num one">1</button>
        <button onclick="appendDisplay('2')" class="num two">2</button>
        <button onclick="appendDisplay('3')" class="num three">3</button>
        <button onclick="appendDisplay('*')" class="oper mult">x</button>
        <button onclick="appendDisplay('4')" class="num four">4</button>
        <button onclick="appendDisplay('5')" class="num five">5</button>
        <button onclick="appendDisplay('6')" class="num six">6</button>
        <button onclick="appendDisplay('-')" class="oper sub">-</button>
        <button onclick="appendDisplay('7')" class="num seven">7</button>
        <button onclick="appendDisplay('8')" class="num eight">8</button>
        <button onclick="appendDisplay('9')" class="num nine">9</button>
        <button onclick="appendDisplay('/')" class="oper buttonide">÷</button>
        <button onclick="appendDisplay('0')" class="num zero">0</button>
        <button onclick="appendDisplay('+')" class="oper add">+</button>
        <button onclick="calculate()" class="oper eq">=</button>
    </div>
<!--     <script src="calc.js"></script> -->
     <script src="app.js"></script>
</body>
</html>